#temps[0] : jours, temps[1]: heures, temps[2]: minutes, temps[3]: secondes

def tempsEnSeconde(temps):
    #Renvoie la valeur en seconde de temps donné comme jour, heure, minute, seconde.
    return temps[0]*86400+temps[1]*3600+temps[2]*60+temps[3]


temps = (5,23,1,34)
print(type(temps))
print(tempsEnSeconde(temps))

def secondeEnTemps(seconde):
    #Renvoie le temps (jour, heure, minute, seconde) qui correspond au nombre de seconde passé en argument
    return (seconde//86400, (seconde%86400)//3600, (seconde%86400)%3600//60, (seconde%86400)%3600%60)

seconde = 514894
print(secondeEnTemps(seconde))





def afficheTemps(temps):
    if temps[0]>1:
        a = "Jours"
    else:
        a = "Jour"

    if temps[1]>1:
        b = "Heures"
    else:
        b = "Heure"

    if temps[2]>1:
        c = "Minutes"
    else:
        c = "Minute"
    
    if temps[3]>1:
        d = "Secondes"
    else:
        d ="Seconde"

    return (temps[0], a, temps[1], b, temps[2], c, temps[3], d)

print(afficheTemps(temps))